#<
Universal Property Enhancer (U.P.E.) postinit used here to prevent showing empty feed items if it wasn't installed.
Instead, the player will see a dummy item 'AssetBrowserFeedItems!0KepOnlineObjectsPack_Error.prop' in the mod category.
It is the only item mentioned in 'AssetBrowserFeedCategories!0KepOnlineObjectsPack.prop' feedListItems property,
'prop_postinits!0KepOnlineObjectsPack_Postinit_AssetBrowserFeedCategory.prop' rewrites this property with the main one
(which is in '0KepOnlineObjectsPack_Postinits!POSTINIT-AssetBrowserFeedCategory.prop' file).
#>

key parent AssetBrowserFeedItems!keylist_Template.prop
key feedListItemIconKey common~!eventlog_warning.png
texts feedListItemName
	(0KepOnlineObjectsPack_Error!0x00000000) "No UPE"
end

string8s tutorialLinks
	"https://davoonline.com/phpBB3/viewtopic.php?t=6300"
	"http://davoonline.com/sporemodder/rob55rod/ModAPI/Public"
	"https://davoonline.com/phpBB3/viewtopic.php?t=6523"
	"https://github.com/Zarklord/UniversalPropertyEnhancer/releases/latest"
end
