0x00000001 Pedestal Shaman
0x00000002 Pedestal Royal
0x00000003 Pedestal Humble
0x00000004 Pedestal Futuristic
0x00000005 Pedestal Glorious
0x00000006 Pedestal Military
0x00000007 Pedestal Holy
0x00000008 Liebesei
0x00000009 Neid-Ei
0x0000000a Robustes Ei
0x0000000b Alien-Ei
0x0000000c Lila Ei
0x0000000d Sandfarbenes Ei
0x0000000e Vorwitziges Ei
0x0000000f Egg Love Hatched# 	Hatched version of Liebesei
0x00000010 Egg Envy Hatched# 	Hatched version of Neid-Ei
0x00000011 Egg Groovy Hatched# 	Hatched version of Groovy Ei
0x00000012 Egg Solid Hatched# 	Hatched version of Robustes Ei
0x00000013 Egg Happy Hatched# 	Hatched version of Gl체cksei
0x00000014 Egg Alien Hatched# 	Hatched version of Alien-Ei
0x00000015 Egg Quark Hatched# 	Hatched version of Lila Ei
0x00000016 Egg Sandy Hatched# 	Hatched version of Sandfarbenes Ei
0x00000017 Epic Egg Hatched#	Hatched version of Gewaltiges Ei
0x00000018 Egg Sassy Hatched# 	Hatched version of Vorwitziges Ei
0x00000019 Fruit Poisonous
0x0000001a Fruit Simplified
0x0000001b Fruit Rotten
0x0000001c Fruit Super
0x0000001d Military Sign
0x0000001e Religious Sign
0x0000001f Economic Sign
0x00000020 Gambling Cup Blue
0x00000021 Gambling Cup Red
0x00000022 Gambling Cup Yellow
0x00000023 Spice Balloon
0x00000024 Lottery
0x00000025 Megaphone
0x00000026 Tamaranian Hopper Statuette
0x00000027 ICBM Remains
0x00000028 Eye of Spode
0x00000029 Trumpet
0x0000002a Protest Sign
0x0000002b Brain
0x0000002c Comet
0x0000002d Medal Money
0x0000002e Medal Storybook
0x0000002f Medal Terraform
0x00000030 Druse, gr체n
0x00000031 Druse, rot
0x00000032 Druse, blau
0x00000033 Druse, rosa
0x00000034 Druse, orange
0x00000035 Druse, grau
0x00000036 Druse, violett
0x00000037 Druse, smaragdgr체n
0x00000038 Druse, schwarz
0x00000039 Firepit Rocks
0x0000003a Steve
0x0000003b Gear Small
0x0000003c Gear Large
0x0000003d Seeker
0x0000003e Skeletthaufen
0x0000003f Skelett
0x00000040 Skelett, Brustkorb
0x00000041 Skelett, Wirbels채ule
0x00000042 Skelett, Fisch
0x00000043 Sea Urchin
0x00000044 Building Materials
