0x00000001 Kapitänsausstatter Hintergrund
0x00000002 Kapitänsausstatter Fundament
0x00000003 Gebäude-Designer Night Hintergrund
0x00000004 Gebäude-Designer Fundament Niedrig
0x00000005 Gebäude-Designer Fundament Hoch
0x00000006 Gebäude-Designer Day Hintergrund
0x00000007 Kreaturen-Designer UFO Hintergrund
0x00000008 Kreaturen-Designer Doom Fundament
0x00000009 Kreaturen-Designer Doom Hintergrund
0x0000000a Kreaturen-Designer Fundament
0x0000000b Kreaturen-Designer Hintergrund
0x0000000c Zivilisationsausstatter Hintergrund
0x0000000d Zivilisationsausstatter Fundament
0x0000000e Frühe Kreaturen-Designer Hintergrund
0x0000000f Zellen-Designer Hintergrund
0x00000010 Floraansicht Hintergrund
0x00000011 Planetenansicht Hintergrund
0x00000012 Weltraumausstatter Hintergrund
0x00000013 Weltraumausstatter Fundament
0x00000014 Luftfahrzeug-Designer Fundament
0x00000015 Luftfahrzeug-Designer Hintergrund
0x00000016 Fahrzeug-Designer Hintergrund
0x00000017 Landfahrzeug-Designer Fundament
0x00000018 Landfahrzeug-Designer Hintergrund
0x00000019 Raumschiff-Designer Fundament
0x0000001a Raumschiff-Designer Hintergrund
0x0000001b Wasserfahrzeug-Designer Hintergrund
0x0000001c Kreaturenansicht Hintergrund
0x0000001d Kreaturen-Designer Test Fundament
0x0000001e Frühe Kreaturen-Designer Fundament
0x0000001f Stammesausstatter Hintergrund
0x00000020 Stammesausstatter Fundament
0x00000021 Zellen-Designer Fundament Level 1
0x00000022 Zellen-Designer Fundament Level 2
0x00000023 Zellen-Designer Fundament Level 3
0x00000024 Zellen-Designer Fundament Level 4
0x00000025 Zellen-Designer Fundament Level 5
