0x00000001 Stamm Klein
0x00000002 Stamm Medium
0x00000003 Stamm Groß
0x00000004 Punktzahlsschild 1
0x00000005 Punktzahlsschild 2
0x00000006 Punktzahlsschild 3
0x00000007 Punktzahlsschild 4
0x00000008 Punktzahlsschild 5
0x00000009 Punktzahlsschild 6
0x0000000a Punktzahlsschild 7
0x0000000b Punktzahlsschild 8
0x0000000c Punktzahlsschild 9
0x0000000d Punktzahlsschild 10
0x0000000e Seeungeheuer
0x0000000f Häuptlingsstab Mit Fisch
0x00000010 Häuptlingsstab Mit Seetang
0x00000011 Eigehege Leer
0x00000012 Hütte Zerstört
0x00000013 Totempfahl Kampf
0x00000014 Totempfahl Sozial
0x00000015 Schweinestall
0x00000016 Brandbombe
0x00000017 Muschel
0x00000018 Falle
0x00000019 Falle Mit Totem
0x0000001a Falle Basis
0x0000001b Falle Schüssel
0x0000001c Falle Totem
0x0000001d Feuerwerkswerfer
0x0000001e Altar Simple
0x0000001f Altar Improved
0x00000020 Food Mat Simple
0x00000021 Food Mat Improved
0x00000022 Food Mat Enhanced
