0x00000001 Captain Outfitter Background
0x00000002 Captain Outfitter Base
0x00000003 Building Creator Night Background
0x00000004 Building Creator Base Low
0x00000005 Building Creator Base High
0x00000006 Building Creator Day Background
0x00000007 Creature Creator UFO Background
0x00000008 Creature Creator Doom Base
0x00000009 Creature Creator Doom Background
0x0000000a Creature Creator Base
0x0000000b Creature Creator Background
0x0000000c Civilization Outfitter Background
0x0000000d Civilization Outfitter Base
0x0000000e Early Creature Creator Background
0x0000000f Cell Creator Background
0x00000010 Flora View Background
0x00000011 Planet View Background
0x00000012 Space Outfitter Background
0x00000013 Space Outfitter Base
0x00000014 Air Vehicle Creator Base
0x00000015 Air Vehicle Creator Background
0x00000016 Vehicle Creator Background
0x00000017 Land Vehicle Creator Base
0x00000018 Land Vehicle Creator Background
0x00000019 Spaceship Creator Base
0x0000001a Spaceship Creator Background
0x0000001b Water Vehicle Creator Background
0x0000001c Creature View Background
0x0000001d Creature Editor Test Base
0x0000001e Early Creature Creator Base
0x0000001f Tribal Outfitter Background
0x00000020 Tribal Outfitter Base
