0x00000001 Kolonie
0x00000002 Kolonie Docks
0x00000003 Zerstörtes Koloniegeschütz
0x00000004 Koloniegeschütz
0x00000005 Religiös Groß
0x00000006 Religiös
0x00000007 Religiös Docks
0x00000008 Zerstörtes Religionsgeschütz
0x00000009 Religionsgeschütz
0x00000010 Wirtschaftlich Groß
0x00000011 Wirtschaftlich
0x00000012 Wirtschaftlich Docks
0x00000013 Zerstörtes Wirtschaftsgeschütz
0x00000014 Wirtschaftsgeschütz
0x00000015 Grox Geschütz
0x00000016 Militärisch Groß
0x00000017 Militärisch
0x00000018 Militärisch Docks
0x00000019 Zerstörtes Militärgeschütz
0x00000020 Militärgeschütz
0x00000021 Grox
