0x00000001 Pedestal Schaman
0x00000002 Pedestal Königlich
0x00000003 Pedestal Bescheiden
0x00000004 Pedestal Futuristisch
0x00000005 Pedestal Glorreich
0x00000006 Pedestal Militärisch
0x00000007 Pedestal Heilig
0x00000008 Liebesei
0x00000009 Neid-Ei
0x0000000a Robustes Ei
0x0000000b Alien-Ei
0x0000000c Lila Ei
0x0000000d Sandfarbenes Ei
0x0000000e Vorwitziges Ei
0x0000000f Ausgebrütet Liebesei# 	Hatched version of Liebesei
0x00000010 Ausgebrütet Neid-Ei# 		Hatched version of Neid-Ei
0x00000011 Ausgebrütet Groovy Ei# 	Hatched version of Groovy Ei
0x00000012 Ausgebrütet Robustes Ei# 	Hatched version of Robustes Ei
0x00000013 Ausgebrütet Glücksei# 	Hatched version of Glücksei
0x00000014 Ausgebrütet Alien-Ei# 	Hatched version of Alien-Ei
0x00000015 Ausgebrütet Lila Ei# 		Hatched version of Lila Ei
0x00000016 Ausgebrütet Sandfarbenes Ei# 	Hatched version of Sandfarbenes Ei
0x00000017 Ausgebrütet Gewaltiges Ei#	Hatched version of Gewaltiges Ei
0x00000018 Ausgebrütet Vorwitziges Ei# 	Hatched version of Vorwitziges Ei
0x00000019 Frucht Giftig
0x0000001a Frucht Simplifiziert
0x0000001b Frucht Verfault
0x0000001c Frucht Super
0x0000001d Militärisches Schild
0x0000001e Religiöses Schild
0x0000001f Wirtschaftliches Schild
0x00000020 Glücksspielbecher Blau
0x00000021 Glücksspielbecher Rot
0x00000022 Glücksspielbecher Gelb
0x00000023 Gewürzballoon
0x00000024 Lotterie
0x00000025 Megafon
0x00000026 Tamaranian Hopper Statuette
0x00000027 Interkontinentalraketen Überreste
0x00000028 Auge von Spode
0x00000029 Trompete
0x0000002a Protestschild
0x0000002b Gehirn
0x0000002c Komet
0x0000002d Medaille Geld
0x0000002e Medaille Märchenbuch
0x0000002f Medaille Terraform
0x00000030 Druse, grün
0x00000031 Druse, rot
0x00000032 Druse, blau
0x00000033 Druse, rosa
0x00000034 Druse, orange
0x00000035 Druse, grau
0x00000036 Druse, violett
0x00000037 Druse, smaragdgrün
0x00000038 Druse, schwarz
0x00000039 Lagerfeuersteine
0x0000003a Steve
0x0000003b Zahnrad Klein
0x0000003c Zahnrad Groß
0x0000003d Suchsonde
0x0000003e Geplündert Skeletthaufen
0x0000003f Geplündert Skelett
0x00000040 Geplündert Skelett, Brustkorb
0x00000041 Geplündert Skelett, Wirbelsäule
0x00000042 Geplündert Skelett, Fisch
0x00000043 Seeigel
0x00000044 Baumateriale
0x00000045 Weltraumwerkzeugkapsel
