0x00000001 Пустая тарелка
0x00000002 Бутылочка
0x00000003 Кость для приручения
0x00000004 Яйцо
0x00000005 Запас яиц (небольшой)
0x00000006 Запас яиц (средний)
0x00000007 Запас яиц (большой)
0x00000008 Запас яиц (огромный)
0x00000009 Рыба
0x0000000a Запас рыбы (небольшой)
0x0000000b Запас рыбы (средний)
0x0000000c Запас рыбы (большой)
0x0000000d Фрукт
0x0000000e Запас фруктов (небольшой)
0x0000000f Запас фруктов (средний)
0x00000010 Запас фруктов (большой)
0x00000011 Мясо
0x00000012 Запас мяса (небольшой)
0x00000013 Запас мяса (средний)
0x00000014 Запас мяса (большой)
0x00000015 Водоросли
0x00000016 Запас водорослей (небольшой)
0x00000017 Запас водорослей (средний)
0x00000018 Запас водорослей (большой)
0x00000019 Запас водорослей (огромный)
0x0000001a Яичница (небольшая)
0x0000001b Яичница (средняя)
0x0000001c Тарелка с рыбой (небольшая)
0x0000001d Тарелка с рыбой (средняя)
0x0000001e Тарелка с фруктами (небольшая)
0x0000001f Тарелка с фруктами (средняя)
0x00000020 Тарелка с мясом (небольшая)
0x00000021 Тарелка с мясом (средняя)
0x00000022 Тарелка с водорослями (небольшая)
0x00000023 Тарелка с водорослями (средняя)
0x00000024 Тарелка с водорослями (большая)
0x00000025 Украденная пища
