0x00000001 Платформа (шаман)
0x00000002 Платформа (роскошная)
0x00000003 Платформа (простая)
0x00000004 Платформа (современная)
0x00000005 Платформа (восхитительная)
0x00000006 Платформа (военная)
0x00000007 Платформа (священная)
0x00000008 Яйцо любви
0x00000009 Яйцо зависти
0x0000000a Яйцо твердости
0x0000000b Яйцо-пришелец
0x0000000c Яйцо-кварк
0x0000000d Яйцо песка
0x0000000e Яйцо дерзости
0x0000000f Яйцо любви (вылупленное)
0x00000010 Яйцо зависти (вылупленное)
0x00000011 Яйцо удовольствия (вылупленное)
0x00000012 Яйцо твердости (вылупленное)
0x00000013 Яйцо счастья (вылупленное)
0x00000014 Яйцо-пришелец (вылупленное)
0x00000015 Яйцо-кварк (вылупленное)
0x00000016 Яйцо песка (вылупленное)
0x00000017 Яйцо монстра (вылупленное)
0x00000018 Яйцо дерзости (вылупленное)
0x00000019 Фрукт (ядовитый)
0x0000001a Фрукт (упрощенный)
0x0000001b Фрукт (гнилой)
0x0000001c Фрукт (особый)
0x0000001d Военный знак
0x0000001e Религиозный знак
0x0000001f Экономический знак
0x00000020 Стаканчик для азартных игр (синий)
0x00000021 Стаканчик для азартных игр (красный)
0x00000022 Стаканчик для азартных игр (желтый)
0x00000023 Шар с пряностью
0x00000024 Лотерея
0x00000025 Рупор
0x00000026 Статуэтка тамаранского прыгуна
0x00000027 Радиоактивный мусор
0x00000028 Глаз Спория
0x00000029 Труба
0x0000002a Протестная табличка
0x0000002b Мозг
0x0000002c Комета
0x0000002d Медаль (деньги)
0x0000002e Медаль (сказочная планета)
0x0000002f Медаль (терраформирование)
0x00000030 Порода (зеленая)
0x00000031 Порода (красная)
0x00000032 Порода (синяя)
0x00000033 Порода (розовая)
0x00000034 Порода (оранжевая)
0x00000035 Порода (серая)
0x00000036 Порода (бирюзовая)
0x00000037 Порода (фиолетовая)
0x00000038 Порода (черная)
0x00000039 Камни кострища
0x0000003a Стив
0x0000003b Шестерня (небольшая)
0x0000003c Шестерня (средняя)
0x0000003d Локатор
0x0000003e Разоренный скелет (окаменелость)
0x0000003f Разоренный скелет
0x00000040 Разоренный скелет (грудная клетка)
0x00000041 Разоренный скелет (позвоночник)
0x00000042 Разоренный скелет (рыба)
0x00000043 Морской еж
0x00000044 Строительные материалы
