0x00000001 Колония
0x00000002 Колониальный порт
0x00000003 Колониальная башня (разрушена)
0x00000004 Колониальная башня
0x00000005 Религия (большой)
0x00000006 Религия
0x00000007 Религиозный порт
0x00000008 Религиозная башня (разрушена)
0x00000009 Религиозная башня
0x00000010 Экономика (большой)
0x00000011 Экономика
0x00000012 Экономический порт
0x00000013 Экономическая башня (разрушена)
0x00000014 Экономическая башня
0x00000015 Башня гроксов
0x00000016 Военное дело (большой)
0x00000017 Военное дело
0x00000018 Военный порт
0x00000019 Военная башня (разрушена)
0x00000020 Военная башня
0x00000021 Гроксы
