0x00000001 Снаряжение капитана (фон)
0x00000002 Снаряжение капитана (основа)
0x00000003 Редактор построек (ночной фон)
0x00000004 Редактор построек (низкая основа)
0x00000005 Редактор построек (высокая основа)
0x00000006 Редактор построек (дневной фон)
0x00000007 Редактор существ в косм. корабле
0x00000008 Редактор существ (огненная основа)
0x00000009 Редактор существ (огненный фон)
0x0000000a Редактор существ (основа)
0x0000000b Редактор существ (фон)
0x0000000c Снаряжение цивилизации (фон)
0x0000000d Снаряжение цивилизации (основа)
0x0000000e Редактор простейших (фон)
0x0000000f Редактор клеток
0x00000010 Предпросмотр растения
0x00000011 Предпросмотр планеты
0x00000012 Космическое снаряжение (фон)
0x00000013 Космическое снаряжение (основа)
0x00000014 Редактор возд. техники (основа)
0x00000015 Редактор возд. техники (фон)
0x00000016 Редактор техники
0x00000017 Редактор назем. техники (основа)
0x00000018 Редактор назем. техники (фон)
0x00000019 Редактор косм. кораблей (основа)
0x0000001a Редактор косм. кораблей (фон)
0x0000001b Редактор морск. техники
0x0000001c Предпросмотр существа
0x0000001d Редактор существ (режим Проверки)
0x0000001e Редактор простейших (основа)
0x0000001f Снаряжение племени (фон)
0x00000020 Снаряжение племени (основа)
