0x00000001 Племя (небольшое)
0x00000002 Племя (среднее)
0x00000003 Племя (большое)
0x00000004 Табличка с оценкой 1
0x00000005 Табличка с оценкой 2
0x00000006 Табличка с оценкой 3
0x00000007 Табличка с оценкой 4
0x00000008 Табличка с оценкой 5
0x00000009 Табличка с оценкой 6
0x0000000a Табличка с оценкой 7
0x0000000b Табличка с оценкой 8
0x0000000c Табличка с оценкой 9
0x0000000d Табличка с оценкой 10
0x0000000e Морской монстр
0x0000000f Посох вождя (рыба)
0x00000010 Посох вождя (водоросли)
0x00000011 Хранилище яиц (пустое)
0x00000012 Хижина (уничтоженная)
0x00000013 Часть тотема (агрессия)
0x00000014 Часть тотема (дружелюбие)
0x00000015 Загон
0x00000016 Огненная бомба
0x00000017 Ракушка
0x00000018 Ловушка
0x00000019 Ловушка (с тотемом)
0x0000001a Ловушка (основа)
0x0000001b Ловушка (миска)
0x0000001c Ловушка (тотем)
0x0000001d Труба
0x0000001e Алтарь (простой)
0x0000001f Алтарь (улучшенный)
