0x00000001 Siirtokunta
0x00000002 Siirtokunnan laiturit
0x00000003 Rikkin채inen siirtokuntatykki
0x00000004 Siirtokuntatykki
0x00000005 Uskonnollinen - iso
0x00000006 Uskonnollinen
0x00000007 Uskonnollinen laituri
0x00000008 Rikkin채inen uskontotykki
0x00000009 Uskontotykki
0x00000010 Taloudellinen - iso
0x00000011 Taloudellinen
0x00000012 Taloudellinen laituri
0x00000013 Rikkin채inen taloustykki
0x00000014 Taloustykki
0x00000015 Kropotykki
0x00000016 Sotilaallinen - iso
0x00000017 Sotilaallinen
0x00000018 Sotilaallinen laituri
0x00000019 Rikkin채inen sotilastykki
0x00000020 Sotilastykki
0x00000021 Kropo
