0x00000001 Säädinnuoli
0x00000002 Maankaltaistusosoitin - rinteet
0x00000003 Kääntöpallo
0x00000004 Kääntörengas
0x00000005 Kohdeosoitin
0x00000006 Maankaltaistusosoitin - perustyökalut
0x00000007 Maankaltaistusosoitin - kukkula
0x00000008 Maankaltaistusosoitin - saari
0x00000009 Maankaltaistusosoitin - vuori
0x0000000a Maankaltaistusosoitin - joki
0x0000000b Maankaltaistusosoitin - tie
0x0000000c Maankaltaistusosoitin - meri
0x0000000d Maankaltaistusosoitin - erikoinen
0x0000000e Maankaltaistusosoitin - laakso
0x0000000f Perusosoitin
0x00000010 Globaali osoitin
0x00000011 Intensiteettisäädin
