0x00000001 Jalusta - shamaani
0x00000002 Jalusta - kuninkaallinen
0x00000003 Jalusta - nöyrä
0x00000004 Jalusta - futuristinen
0x00000005 Jalusta - kunniakas
0x00000006 Jalusta - sotilaallinen
0x00000007 Jalusta - pyhä
0x00000008 Muna - värikäs
0x00000009 Muna - vihreä
0x0000000a Muna - kivinen
0x0000000b Muna - omituinen
0x0000000c Muna - violetti
0x0000000d Muna - hiekanvärinen
0x0000000e Muna - vihertävä
0x0000000f Kuoriutunut muna - värikäs
0x00000010 Kuoriutunut muna - vihreä
0x00000011 Kuoriutunut muna - sininen
0x00000012 Kuoriutunut muna - kivinen
0x00000013 Kuoriutunut muna - kirjava
0x00000014 Kuoriutunut muna - omituinen
0x00000015 Kuoriutunut muna - violetti
0x00000016 Kuoriutunut muna - hiekanvärinen
0x00000017 Kuoriutunut jätinmuna
0x00000018 Kuoriutunut muna - vihertävä
0x00000019 Hedelmä - myrkyllinen
0x0000001a Hedelmä - yksinkertainen
0x0000001b Hedelmä - mätä
0x0000001c Hedelmä - yliveto
0x0000001d Sotilaskyltti
0x0000001e Uskonnollinen kyltti
0x0000001f Talouskyltti
0x00000020 Sininen kuppi
0x00000021 Punainen kuppi
0x00000022 Keltainen kuppi
0x00000023 Rohtoilmapallo
0x00000024 Onnenpyörä
0x00000025 Megafoni
0x00000026 Tamaranilaisen hyppijän patsas
0x00000027 Ydinrauniot
0x00000028 Paten silmä
0x00000029 Trumpetti
0x0000002a Mielenosoituskyltti
0x0000002b Aivot
0x0000002c Komeetta
0x0000002d Ansiomerkki - Raha
0x0000002e Ansiomerkki - Ihanne
0x0000002f Ansiomerkki - Maankaltaistus
0x00000030 Geodi - vihreä
0x00000031 Geodi - punainen
0x00000032 Geodi - sininen
0x00000033 Geodi - vaaleanpunainen
0x00000034 Geodi - oranssi
0x00000035 Geodi - harmaa
0x00000036 Geodi - violetti
0x00000037 Geodi - sinivihreä
0x00000038 Geodi - musta
0x00000039 Tulisijan kivet
0x0000003a Teuvo
0x0000003b Pieni hammaspyörä
0x0000003c Iso hammaspyörä
0x0000003d Luotain
0x0000003e Luurykelmä (pengottu)
0x0000003f Luut (pengottu)
0x00000040 Kylkiluut (pengottu)
0x00000041 Selkäranka (pengottu)
0x00000042 Kalanruoto (pengottu)
0x00000043 Merisiili
0x00000044 Rakennusmateriaalit
0x00000045 Avaruustyökalukapseli
