0x00000001 Heimo - pieni
0x00000002 Heimo - keskikokoinen
0x00000003 Heimo - suuri
0x00000004 Pistekyltti 1
0x00000005 Pistekyltti 2
0x00000006 Pistekyltti 3
0x00000007 Pistekyltti 4
0x00000008 Pistekyltti 5
0x00000009 Pistekyltti 6
0x0000000a Pistekyltti 7
0x0000000b Pistekyltti 8
0x0000000c Pistekyltti 9
0x0000000d Pistekyltti 10
0x0000000e Merihirviö
0x0000000f Päällikön sauva ja kala
0x00000010 Päällikön sauva ja merilevä
0x00000011 Tyhjä munakarsina
0x00000012 Tuhottu mökki
0x00000013 Toteemipaalu - aggressiivinen
0x00000014 Toteemipaalu - ystävällinen
0x00000015 Sikakarsina
0x00000016 Tulipommi
0x00000017 Kotilo
0x00000018 Ansa
0x00000019 Ansa toteemilla
0x0000001a Ansan pohja
0x0000001b Ansakulho
0x0000001c Ansatoteemi
0x0000001d Putki
0x0000001e Alttari - yksinkertainen
0x0000001f Alttari - paranneltu