0x00000001 Pedestal Shaman
0x00000002 Pedestal Royal
0x00000003 Pedestal Humble
0x00000004 Pedestal Futuristic
0x00000005 Pedestal Glorious
0x00000006 Pedestal Military
0x00000007 Pedestal Holy
0x00000008 Egg Love
0x00000009 Egg Envy
0x0000000a Egg Solid
0x0000000b Egg Alien
0x0000000c Egg Quark
0x0000000d Egg Sandy
0x0000000e Egg Sassy
0x0000000f Egg Love Hatched
0x00000010 Egg Envy Hatched
0x00000011 Egg Groovy Hatched
0x00000012 Egg Solid Hatched
0x00000013 Egg Happy Hatched
0x00000014 Egg Alien Hatched
0x00000015 Egg Quark Hatched
0x00000016 Egg Sandy Hatched
0x00000017 Epic Egg Hatched
0x00000018 Egg Sassy Hatched
0x00000019 Fruit Poisonous
0x0000001a Fruit Simplified
0x0000001b Fruit Rotten
0x0000001c Fruit Super
0x0000001d Military Sign
0x0000001e Religious Sign
0x0000001f Economic Sign
0x00000020 Gambling Cup Blue
0x00000021 Gambling Cup Red
0x00000022 Gambling Cup Yellow
0x00000023 Spice Balloon
0x00000024 Lottery
0x00000025 Megaphone
0x00000026 Tamaranian Hopper Statuette
0x00000027 ICBM Remains
0x00000028 Eye of Spode
0x00000029 Trumpet
0x0000002a Protest Sign
0x0000002b Brain
0x0000002c Comet
0x0000002d Medal Money
0x0000002e Medal Storybook
0x0000002f Medal Terraform
0x00000030 Geode Green
0x00000031 Geode Red
0x00000032 Geode Blue
0x00000033 Geode Pink
0x00000034 Geode Orange
0x00000035 Geode Gray
0x00000036 Geode Purple
0x00000037 Geode Teal
0x00000038 Geode Black
0x00000039 Firepit Rocks
0x0000003a Steve
0x0000003b Gear Small
0x0000003c Gear Large
0x0000003d Seeker
0x0000003e Skeleton Cluster Pillaged
0x0000003f Skeleton Pillaged
0x00000040 Skeleton Ribcage Pillaged
0x00000041 Skeleton Spine Pillaged
0x00000042 Skeleton Fish Pillaged
0x00000043 Sea Urchin
0x00000044 Building Materials
0x00000045 Space Tool Capsule
