0x00000001 Tribe Small
0x00000002 Tribe Medium
0x00000003 Tribe Large
0x00000004 Score Sign 1
0x00000005 Score Sign 2
0x00000006 Score Sign 3
0x00000007 Score Sign 4
0x00000008 Score Sign 5
0x00000009 Score Sign 6
0x0000000a Score Sign 7
0x0000000b Score Sign 8
0x0000000c Score Sign 9
0x0000000d Score Sign 10
0x0000000e Sea Monster
0x0000000f Chieftain Staff With Fish
0x00000010 Chieftain Staff With Seaweed
0x00000011 Egg Pen Empty
0x00000012 Hut Destroyed
0x00000013 Totem Pole Combat
0x00000014 Totem Pole Social
0x00000015 Pig Pen
0x00000016 Fire Bomb
0x00000017 Conch
0x00000018 Trap
0x00000019 Trap With Totem
0x0000001a Trap Base
0x0000001b Trap Bowl
0x0000001c Trap Totem
0x0000001d Tube
0x0000001e Altar Simple
0x0000001f Altar Improved
0x00000020 Food Mat Simple
0x00000021 Food Mat Improved
0x00000022 Food Mat Enhanced
