0x00000001 Colonia
0x00000002 Puertos Coloniales
0x00000003 Torreta Colonial Rota
0x00000004 Torreta Colonial
0x00000005 Religiosa Grande
0x00000006 Religiosa
0x00000007 Puertos Religiosos
0x00000008 Torreta Religiosa Rota
0x00000009 Torreta Religiosa
0x00000010 Económica Grande
0x00000011 Económica
0x00000012 Puertos Económicos
0x00000013 Torreta Económica Rota
0x00000014 Torreta Económica
0x00000015 Torreta Grox
0x00000016 Militar Grande
0x00000017 Militar
0x00000018 Puertos Militares
0x00000019 Torreta Militar Rota
0x00000020 Torreta Militar
0x00000021 Grox
