0x00000001 Fondo del Vestidor de Capitanes
0x00000002 Base del Vestidor de Capitanes
0x00000003 Fondo de Noche del Creador de Edificios
0x00000004 Base Baja del Creador de Edificios
0x00000005 Base Alta del Creador de Edificios
0x00000006 Fondo de Día del Creador de Edificios
0x00000007 Fondo OVNI del Creador de Criaturas
0x00000008 Base Infernal del Creador de Criaturas
0x00000009 Creature Creator Doom Background
0x0000000a Fondo Infernal del Creador de Criaturas
0x0000000b Fondo del Creador de Criaturas
0x0000000c Fondo del Vestidor de Civilización
0x0000000d Base del Vestidor de Civilización
0x0000000e Fondo Del Creador de Criaturas Iniciales
0x0000000f Fondo del Creador de Células
0x00000010 Fondo del Visor de Plantas
0x00000011 Fondo del Visor de Planetas
0x00000012 Fondo del Vestidor del Espacio
0x00000013 Base del Vestidor del Espacio
0x00000014 Base del Creador de Vehículos Aéreos
0x00000015 Fondo del Creador de Vehículos Aéreos
0x00000016 Fondo del Creador de Vehículos
0x00000017 Base del Creador de Vehículos Terrestres
0x00000018 Fondo del Creador de Vehículos Terrestres
0x00000019 Base del Creador de Naves Espaciales
0x0000001a Fondo del Creador de Naves Espaciales
0x0000001b Fondo del Creador de Vehículos Acuáticos
0x0000001c Fondo del Visor de Criaturas
0x0000001d Base del Test del Creador de Criaturas
0x0000001e Base del Creador de Criaturas Iniciales
0x0000001f Fondo del Vestidor Tribal
0x00000020 Base del Vestidor Tribal
0x00000021 Base del Editor de Células Nivel 1
0x00000022 Base del Editor de Células Nivel 2
0x00000023 Base del Editor de Células Nivel 3
0x00000024 Base del Editor de Células Nivel 4
0x00000025 Base del Editor de Células Nivel 5
