0x00000001 Flecha de Deformación
0x00000002 Icono de Cresta de Montaña
0x00000003 Bola de Rotación
0x00000004 Anillo de Rotación
0x00000005 Lágrima de Objetivo
0x00000006 Marcador de Herramientas Básicas
0x00000007 Markador de Montes
0x00000008 Marcador de Islas
0x00000009 Marcador de Montañas
0x0000000a Marcador de Ríos
0x0000000b Marcador de Caminos
0x0000000c Marcador de Mares
0x0000000d Marcador Especial
0x0000000e Marcador de Valles
0x0000000f Marcador por defecto
0x00000010 Marcador Global
0x00000011 Flecha de Intensidad
