0x00000001 Tribu Pequeña
0x00000002 Tribu Mediana
0x00000003 Tribu Grande
0x00000004 Símbolo de Puntuación 1
0x00000005 Símbolo de Puntuación 2
0x00000006 Símbolo de Puntuación 3
0x00000007 Símbolo de Puntuación 4
0x00000008 Símbolo de Puntuación 5
0x00000009 Símbolo de Puntuación 6
0x0000000a Símbolo de Puntuación 7
0x0000000b Símbolo de Puntuación 8
0x0000000c Símbolo de Puntuación 9
0x0000000d Símbolo de Puntuación 10
0x0000000e Monstruo Acuático
0x0000000f Bastón de Cacique con Pescado
0x00000010 Bastón de Cacique con Algas
0x00000011 Corral de Huevos Vacío
0x00000012 Cabaña Destruída
0x00000013 Tótem de Combate
0x00000014 Tótem Social
0x00000015 Corral de Cerdos
0x00000016 Bomba de Fuego
0x00000017 Concha
0x00000018 Trampa
0x00000019 Trampa con Tótem
0x0000001a Base de Trampa
0x0000001b Bol de Trampa
0x0000001c Tótem Trampa
0x0000001d Lanzador de Fuegos Artificiales
0x0000001e Altar Simple
0x0000001f Altar Mejorado
0x00000020 Estera de Comida Simple
0x00000021 Estera de Comida Mejorada
0x00000022 Estera de Comida aun más Mejorada
